mat-card {
  background-color: white;
  margin: 16px;
}

mat-card-title {
  color: #2E344D;
  font-family: "Helvetica", sans-serif;
  font-weight: bold;
}

mat-card-title-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  button {
    margin-top: 8px;
  }
}

.filter-container {
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;

  .filter-item {
    flex: 1 1 100%;
  }

  @media (min-width: 600px) {
    .filter-item {
      flex: 1 1 calc(50% - 16px);
    }
  }
}

.room-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.room-item {
  width: 100%;

  @media (min-width: 600px) {
    width: 48%;
  }

  @media (min-width: 1024px) {
    width: 23%;
  }
}
